standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/Docitt.FileThis.Abstractions",
        "src/Docitt.FileThis.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-syndication-filethis",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-syndication-filethis",
        chart: "docitt/docitt-syndication-filethis"
    ]]
}
